<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chart.png" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-jt-TRE">
                                <rect key="frame" x="83" y="289" width="209" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-6r-H21">
                                <rect key="frame" x="14" y="149" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78592801803968759" green="1" blue="0.80978911796871333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="扫描二维码"/>
                                <connections>
                                    <segue destination="jwh-L2-46c" kind="show" id="2Vg-MR-VTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-wH-rf1">
                                <rect key="frame" x="141" y="149" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.08141675591468811" green="0.33336862921714783" blue="0.31832778453826904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="createCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0U-Js-EBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长按识别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-kY-AnS">
                                <rect key="frame" x="274" y="149" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17883141338825226" green="0.82099270820617676" blue="0.91165840625762939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在这里输入你要生成的内容" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-q4-eV6">
                                <rect key="frame" x="14" y="84" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wag-2G-FvE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wnv-NU-A8s" appends="YES" id="r6O-gD-hz5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="codeImg" destination="VhX-jt-TRE" id="NQe-4r-gnw"/>
                        <outlet property="codeInputTxt" destination="BA1-q4-eV6" id="7aQ-Nw-WBb"/>
                        <outlet property="longGesture" destination="Wnv-NU-A8s" id="W9h-iY-AYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Wnv-NU-A8s">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4xI-ne-Knj"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="359.5" y="180.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipC-dt-1Ai">
            <objects>
                <navigationController id="jwh-L2-46c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dio-hA-s6Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cho-Mv-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rl7-6T-z4y" kind="relationship" relationship="rootViewController" id="fRT-8U-NSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCB-gV-Es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="476"/>
        </scene>
        <!--二维码扫描-->
        <scene sceneID="KCD-I0-y6k">
            <objects>
                <viewController id="Rl7-6T-z4y" customClass="CSYScanViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="二维码扫描" id="tvK-bI-GAn">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Tev-ZZ-eju">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="gBr-hK-wCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册获取" id="QVS-da-C5n">
                            <connections>
                                <action selector="abumGetCode:" destination="Rl7-6T-z4y" id="aeB-R3-xEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAT-fv-xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.png" width="160" height="160"/>
    </resources>
</document>
